silhouette {
  socialStateHandler.signer.key = "[aRe7QuPXuNNdPzeK7qPLhk3vgPN6nsmy]"

  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "play-silhouette"
  authenticator.encryptSubject = true
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret = "EWpJtyGhwuFe4KZB2rW35cHNx4tZDpLf"
  authenticator.crypter.key = "[v2hAkZkwsVYddyyVqBQdNrCfuBdPrT2S]"

  csrfStateItemHandler.cookieName = "OAuth2State"
  csrfStateItemHandler.cookiePath = "/"
  csrfStateItemHandler.secureCookie = false
  csrfStateItemHandler.httpOnlyCookie = true
  csrfStateItemHandler.sameSite = "Lax"
  csrfStateItemHandler.expirationTime = 5 minutes
  csrfStateItemHandler.signer.key = "5bD6bvct9K8ZXDPPJgkwzk28htEUsWMc"


}